body{
    position: relative;
    background-color: var(--gray-color);
}
.top-navbar{
    height: 100px;
}
.top-navbar a{
    text-decoration: none;
}
.top-navbar img{
    display: block;
    height: 2.5rem;
}
.menu-box ul li{
    display: inline;
    margin-right: 2.5rem;
}
.action-box{
    text-align: right;
}
.action-box > .icon-box{
    margin: 5px 0;
    display:  inline-block;
}
.action-box > .icon-box > a{
    margin-right: 1.5rem;
}
.action-box > .link-box{
    margin: 5px 0;
    display: inline-block;
}
.action-box > .link-box a{
    color: var(--primary-color);
}
.action-box > .link-box span{
    margin: 0 1.0rem;
}
.mobile-menu-icon{
    font-size: 1.6rem;
    text-align: right;
}
.mobile-menu-icon i{
    margin-left: 20px;
}
.mobileMenu{
    display: none;
}
.mobileMenu:checked ~ .mobile-menu{
    display: block;
    left: 0;
    animation: fadeIn 0.5s;
}
.mobile-menu{
    padding: 20px 0;
    display: none;
    background-color: var(--dimgray-color);
    position: absolute;
    width: 400px;
    max-width: 100%;
    height: 100%;
    z-index: 100;
    top: 0;
    left: -200px;
}
.mobile-menu .link-box{
    margin: 20px 0;
}
.mobile-menu .link-box a{
    text-decoration: none;
    color: var(--primary-color);
}

.mobile-close-icon{
    display: block;
    text-align: right;
}
.action-box > .link-box a:hover,
.action-box > .icon-box > a:hover > i,
.top-navbar a:hover,
.header-navbar ul li a:hover,
.header-navbar ul li a:hover i,
.game-name a:hover,
footer a:hover,
a:hover,
a:hover *{
    color: var(--white-color) !important;
    text-shadow: 0 0 15px rgb(206, 206, 206), 0 0 10px #fff, 0 0 15px #FFF, 0 0 20px #00adb5, 0 0 30px #00adb5, 0 0 40px #00adb5, 0 0 55px #00adb5, 0 0 75px #00adb5;
    
}
.action-box > .link-box a,
.action-box > .icon-box i,
.top-navbar a,
.header-navbar ul li a,
.header-navbar ul li a i,
.game-name a,
footer a,
a,
a *{
    transition: all .3s ease-in-out;
}
header{
    background-color: var(--dimgray-color);
}
.header-navbar{
    height: 440px;
    padding: 10px 30px;
}
.header-slider{
    height: 440px;
    overflow: hidden;
}
.header-items{
    height: 220px;
    overflow: hidden;
}
.search-box{
    padding: 10px 0;
    color: var(--muted-color);
    border-bottom: 1px solid var(--muted-color);
}
.search-box i{
    margin-right: 10px;
}
.search-box > input,
.search-box > input:focus{
    padding: 0;
    margin: 0;
    background: none;
    border: 0;
    outline: none;
}
.header-navbar ul li a{
    display: inline-block;
    margin-top: 2.0rem;
    text-decoration: none;
}
.header-navbar ul li i{
    margin-right: 10px;
}
.platforms{
    padding: 50px 0;
}
.platforms a{
    display: block;
    text-align: center;
    margin: 20px 0;
}
.top-games-item{
    min-height: 295px;
    overflow: hidden;
    position: relative;
}
.top-games-item > img{
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}
.game-info{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.game-item{
    position: relative;
}
.game-item:hover > .game-info{
    top: 0;
    opacity: 1;
}
.game-item:hover > .blur{
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
    -webkit-filter: url(#blur-filter);
    filter: url(#blur-filter);
    -webkit-filter: blur(5px);
    filter: blur(5px);
    opacity: 0.3;
}
.game-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.game-name a{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white-color);
    line-height: 4.0rem;
}
.top-game{
    display: grid;
    place-items: center center;
}
.swiper-pagination-bullet{
    background-color: var(--white-color);
    opacity: 0.7;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--white-color);
    box-shadow: 0 0 5px #FFF, 0 0 5px #FFF, 0 0 5px #FFF, 0 0 10px #00adb5, 0 0 10px #00adb5, 0 0 10px #00adb5, 0 0 10px #00adb5, 0 0 10px #00adb5;
}

.follow-links{
    margin: 100px 0;
}
.follow-icon{
    overflow: hidden;
    display: grid;
    background-color: var(--dimgray-color);
    height: 220px;
    place-items: center center;
    position: relative;
}
.follow-icon i{
    font-size: 6.0rem;
    z-index: 10;
    color: var(--white-color);
}
.facebook-bg{
    background-color: #4267b2;
}
.twitter-bg{
    background-color: #1da1f2;
}
.twitch-bg{
    background-color: #6441a5;
}
.youtube-bg{
    background-color: #ff0000;
}
.follow-bg{
    background-color: var(--dimgray-color);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transition: all 0.5s;
}
.follow-icon:hover .follow-bg{
    top: -100%;
}

footer {
    min-height: 200px;
    background-color: var(--darkgray-color);
}
.footer-wrapper{
    padding: 20px 0;
}
.footer-widget a{
    font-size: 1.6rem;
    text-decoration: none;
    display: block;
    margin: 20px 0;
}
.footer-logo{
    height: 100%;
    width: 100%;
    display: grid;
    place-content: end end;
}
.footer-logo img{
    height: 20px;
}

.footer-widget a{
    font-size: 1.6rem;
    text-decoration: none;
    display: block;
    margin: 20px 0;
}
.footer-bottom{
    border-top: 1px solid var(--muted-color);
    width: 100%;
}
.footer-bottom-links,
.footer-bottom-credit{
    margin: 20px 0;
}
.footer-bottom-links a{
    text-decoration: none;
    margin-right: 20px;
}
.footer-bottom-credit{
    display: grid;
    place-items: stretch end;
}
.footer-bottom-credit i{
    color: var(--red-color);
}






.cataloge-filter{
    padding: 20px;
    margin: 50px 0;
    background-color: var(--darkgray-color);
}
.genre-wrapper{
    margin: 10px 0;
}
.game-genre{
    margin: 0 5px;
    display: inline-block;
}
.game-genre label{
    border: var(--primary-color) 2px solid;
    border-radius: 10px;
    display: inline-block;
    padding: 5px 10px;
    transition: all 0.3s;
}
.game-genre input{
    display: none;
}
.game-genre input:checked ~ label{
    color: #FFF;
    background-color: var(--primary-color);
}

.game-genre label:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
    box-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #00adb5, 0 0 30px #00adb5, 0 0 40px #00adb5, 0 0 55px #00adb5, 0 0 75px #00adb5;
}

.outline-btn:hover{
    border-color: var(--white-color);
    color: var(--white-color);
    box-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #00adb5, 0 0 30px #00adb5, 0 0 40px #00adb5, 0 0 55px #00adb5, 0 0 75px #00adb5;
}
.cataloge-game{
    margin-bottom: 20px;
    transition: transform 0.5s ease-in-out;
}
.cataloge-game:hover{
    transform: scale(1.01);
}
.cataloge-game-images{
    height: 295px;
}
.cataloge-game-info{
    height: 295px;
    padding: 20px 30px;
    background-color: var(--dimgray-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cataloge-game-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    height: 100%;
    background-color: var(--dimgray-color);
}
.cataloge-game-button button{
    margin-bottom: 20px;
}
.cataloge-game-info .game-title{
    font-size: 3.5rem;
    color: var(--white-color);
}
.cataloge-game-info .rate{

}
.cataloge-game-info .rate i{
    color: var(--yellow-color);
}
.cataloge-game-info .game-tag span{
    color: var(--muted-color);
    margin-right: 10px;
}
/* .cataloge-game-info .game-tag{

} */
.cataloge-game-info .destination h3{
    margin-bottom: 10px;
    color: var(--white-color);
}
.cataloge-game-info .destination p{
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    display: -webkit-box;
}