:root {
    --white-color:#ffffff;
    --black-color: #000000;
    --text-color: #9d9d9d;
    --muted-color: #535353;
    --darkgray-color: #2a2a2a;
    --gray-color: #1c1c1c;
    --dimgray-color: #151515;
    --primary-color: #00adb5;
    --red-color: #ef2d2d;
    --yellow-color: #f5e033;
}
.white-color{
    background-color: var(--white-color);
}
.text-color{
    background-color: var(--text-color);
}
.muted-color{
    background-color: var(--muted-color);
}
.black-color{
    background-color: var(--black-color);
}
.darkgray-color{
    background-color: var(--darkgray-color);
}
.gray-color{
    background-color: var(--gray-color);
}
.dimgray-color{
    background-color: var(--dimgray-color);
}
.primary-color{
    background-color: var(--primary-color);
}
.red-color{
    background-color: var(--red-color);
}
.yellow-color{
    background-color: var(--yellow-color);
}
* {
    box-sizing: inherit;
    color: var(--text-color);
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", 'Open Sans', sans-serif;
    box-sizing: border-box;
}
body{
    font-size: 1.6rem;
}

h1{ font-size: 3.2rem;}
h2{ font-size: 2.4rem;}
h3{ font-size: 1.87rem;}
h4{ font-size: 1.6rem;}
h5{ font-size: 1.32rem;}
h6{ font-size: 1.07rem;}

.container{
    width: 1180px;
    max-width: 100%;
    margin: 0 auto;
}
.container-fluid{
    width: 100%;
    margin: 0 auto;
}

.row{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.row-1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.row-2{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.row-3{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
.row-4{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

[class*="col"] {
    grid-column: span 4 / span 1;
}
.col-sm-1{
    grid-column: span 1 / span 1;
}
.col-sm-2{
    grid-column: span 2 / span 1;
}
.col-sm-3{
    grid-column: span 3 / span 1;
}
.col-sm-4{
    grid-column: span 4 / span 1;
}
.hidden-sm{
    display: none;
}
.hidden-md{
    display: none;
}
.show-sm{
    display: block;
}

.row-span-2{
    grid-row: span 2 / span 1;
}
.row-span-3{
    grid-row: span 3 / span 1;
}
.row-span-4{
    grid-row: span 4 / span 1;
}
.center-align{
    place-items: center stretch;
}
.center-center{
    place-items: center center;
}
.top-navbar,
footer{
    padding: 0 20px;
}
.w-sm-100,
.w-md-100{
    width: 100%;
}
@media only screen and (min-width: 600px) { /* >=600px For tablets*/
    .col-md-1{
        grid-column: span 1 / span 1;
    }
    .col-md-2{
        grid-column: span 2 / span 1;
    }
    .col-md-3{
        grid-column: span 3 / span 1;
    }
    .col-md-4{
        grid-column: span 4 / span 1;
    }
    .hidden-sm {
        display: block;
    }
    .show-sm{
        display: none;
    }
    .show-md{
        display: block;
    }
    .w-md-100{
        width: 100%;
    }
}
@media only screen and (min-width: 770px) { /* >=770px For desktops*/
    .col-1{
        grid-column: span 1 / span 1;
    }
    .col-2{
        grid-column: span 2 / span 1;
    }
    .col-3{
        grid-column: span 3 / span 1;
    }
    .col-4{
        grid-column: span 4 / span 1;
    }
    .hidden-md{
        display: block;
    }
    .show-md{
        display: none;
    }
    .hidden{
        display: none;
    }
    .top-navbar{
        padding: 0;
    }
    footer{
        padding: 0;
    }
}

.responsive-image {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }
 
 .responsive-image img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
 }
 
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

@keyframes  fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.btn{
    background-color: var(--primary-color);
    min-width: 150px;
    height: 40px;
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    margin: 5px 0;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s;
    padding: 0 20px;
}
.outline-btn{
    padding: 0 20px;
    min-width: 150px;
    height: 40px;
    background: none;
    border: var(--primary-color) solid 3px;
    border-radius: 5px;
    color: var(--primary-color);
    font-size: 1.6rem;
    margin: 5px 0;
    transition: all 0.5s;
}

.btn:hover{
    background-color: var(--white-color);
    color: var(--primary-color);
    box-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #00adb5, 0 0 30px #00adb5, 0 0 40px #00adb5, 0 0 55px #00adb5, 0 0 75px #00adb5;
}

.outline-btn:hover{
    border-color: var(--white-color);
    color: var(--white-color);
    box-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #00adb5, 0 0 30px #00adb5, 0 0 40px #00adb5, 0 0 55px #00adb5, 0 0 75px #00adb5;
}

.blur{
    transition: all 0.5s;
}

.text-right{
    text-align: right;
}

.d-inline{
    display: inline-block;
}